FROM node:23-alpine AS base
# Check https://github.com/nodejs/docker-node/tree/b4117f9333da4138b03a546ec926ef50a31506c3#nodealpine to understand why libc6-compat might be needed.
RUN apk add --no-cache libc6-compat && \
    npm install -g pnpm
WORKDIR /usr/src/app

FROM base AS builder
RUN npm install -g turbo@2.5.3
COPY . .
RUN npx turbo prune @zzyra/api --docker --out-dir=./output

FROM base AS installer
COPY --from=builder /usr/src/app/output/full .
RUN pnpm install && \
    pnpm turbo build --filter=@zzyra/api

FROM base AS runner
USER node
COPY --from=installer --chown=node:node /usr/src/app/ .
CMD ["pnpm", "--filter=@zzyra/api", "start"]